# redacted

./: LICENSE.txt  build.gradle  gradle.properties
src/main/java/org/lilbrocodes/redacted/: Redacted.java
src/main/java/org/lilbrocodes/redacted/client/: RedactedClient.java  RedactedShaders.java
src/main/java/org/lilbrocodes/redacted/client/screen/: PhotosensitivityWarningScreen.java
src/main/java/org/lilbrocodes/redacted/config/: Configs.java  RedactedClientConfig.java  RedactedServerConfig.java
src/main/java/org/lilbrocodes/redacted/mixin/: GameRendererMixin.java  InGameHudMixin.java  ServerPlayerEntityMixin.java  WorldRendererMixin.java
src/main/java/org/lilbrocodes/redacted/registry/: ModDamageTypes.java  ModShaders.java  ModSoundEvents.java
src/main/java/org/lilbrocodes/redacted/sounds/: StaticSoundInstance.java
src/main/resources/: fabric.mod.json  redacted.mixins.json
src/main/resources/assets/redacted/: sounds.json
src/main/resources/assets/redacted/lang/: en_us.json
src/main/resources/assets/redacted/shaders/post/: static.json
src/main/resources/assets/redacted/shaders/program/: static.fsh  static.json
src/main/resources/data/redacted/damage_type/: border.json
