org.gradle.jvmargs=-Xmx12G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

mod_version=0.1
maven_group=org.lilbrocodes
archives_base_name=redacted

fabric_version=0.92.6+1.20.1
fzzy_version = 0.7.1
satin_version=1.14.0
